STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('EXPATFORISERIES2')
   EXPORT SYMBOL('XML_ParserCreate')
   EXPORT SYMBOL('XML_ParserCreateNS')
   EXPORT SYMBOL('XML_ParserCreate_MM')
   EXPORT SYMBOL('XML_ExternalEntityParserCreate')
   EXPORT SYMBOL('XML_ParserFree')
   EXPORT SYMBOL('XML_ParserReset')
   EXPORT SYMBOL('XML_Parse')
   EXPORT SYMBOL('XML_ParseBuffer')
   EXPORT SYMBOL('XML_GetBuffer')
   EXPORT SYMBOL('XML_SetStartElementHandler')
   EXPORT SYMBOL('XML_SetEndElementHandler')
   EXPORT SYMBOL('XML_SetElementHandler')
   EXPORT SYMBOL('XML_SetCharacterDataHandler')
   EXPORT SYMBOL('XML_SetProcessingInstructionHandler')
   EXPORT SYMBOL('XML_SetCommentHandler')
   EXPORT SYMBOL('XML_SetStartCdataSectionHandler')
   EXPORT SYMBOL('XML_SetEndCdataSectionHandler')
   EXPORT SYMBOL('XML_SetCdataSectionHandler')
   EXPORT SYMBOL('XML_SetDefaultHandler')
   EXPORT SYMBOL('XML_SetDefaultHandlerExpand')
   EXPORT SYMBOL('XML_SetExternalEntityRefHandler')
   EXPORT SYMBOL('XML_SetExternalEntityRefHandlerArg')
   EXPORT SYMBOL('XML_SetSkippedEntityHandler')
   EXPORT SYMBOL('XML_SetUnknownEncodingHandler')
   EXPORT SYMBOL('XML_SetStartNamespaceDeclHandler')
   EXPORT SYMBOL('XML_SetEndNamespaceDeclHandler')
   EXPORT SYMBOL('XML_SetNamespaceDeclHandler')
   EXPORT SYMBOL('XML_SetXmlDeclHandler')
   EXPORT SYMBOL('XML_SetStartDoctypeDeclHandler')
   EXPORT SYMBOL('XML_SetEndDoctypeDeclHandler')
   EXPORT SYMBOL('XML_SetDoctypeDeclHandler')
   EXPORT SYMBOL('XML_SetElementDeclHandler')
   EXPORT SYMBOL('XML_SetAttlistDeclHandler')
   EXPORT SYMBOL('XML_SetEntityDeclHandler')
   EXPORT SYMBOL('XML_SetUnparsedEntityDeclHandler')
   EXPORT SYMBOL('XML_SetNotationDeclHandler')
   EXPORT SYMBOL('XML_SetNotStandaloneHandler')
   EXPORT SYMBOL('XML_GetErrorCode')
   EXPORT SYMBOL('XML_ErrorString')
   EXPORT SYMBOL('XML_GetCurrentByteIndex')
   EXPORT SYMBOL('XML_GetCurrentLineNumber')
   EXPORT SYMBOL('XML_GetCurrentColumnNumber')
   EXPORT SYMBOL('XML_GetCurrentByteCount')
   EXPORT SYMBOL('XML_GetInputContext')
   EXPORT SYMBOL('XML_SetUserData')
   EXPORT SYMBOL('XML_UseParserAsHandlerArg')
   EXPORT SYMBOL('XML_SetBase')
   EXPORT SYMBOL('XML_GetBase')
   EXPORT SYMBOL('XML_GetSpecifiedAttributeCount')
   EXPORT SYMBOL('XML_GetIdAttributeIndex')
   EXPORT SYMBOL('XML_SetEncoding')
   EXPORT SYMBOL('XML_SetParamEntityParsing')
   EXPORT SYMBOL('XML_UseForeignDTD')
   EXPORT SYMBOL('XML_SetReturnNSTriplet')
   EXPORT SYMBOL('XML_DefaultCurrent')
   EXPORT SYMBOL('XML_ExpatVersion')
   EXPORT SYMBOL('XML_ExpatVersionInfo')
   EXPORT SYMBOL('XML_GetFeatureList')
   EXPORT SYMBOL('XML_FreeContentModel')
   EXPORT SYMBOL('XML_MemMalloc')
   EXPORT SYMBOL('XML_MemRealloc')
   EXPORT SYMBOL('XML_MemFree')
   EXPORT SYMBOL('XML_StopParser')
ENDPGMEXP
