/*-                                                                            +
 * Copyright (c) 2001-2023 Scott C. Klement                                    +
 * All rights reserved.                                                        +
 *                                                                             +
 * Redistribution and use in source and binary forms, with or without          +
 * modification, are permitted provided that the following conditions          +
 * are met:                                                                    +
 * 1. Redistributions of source code must retain the above copyright           +
 *    notice, this list of conditions and the following disclaimer.            +
 * 2. Redistributions in binary form must reproduce the above copyright        +
 *    notice, this list of conditions and the following disclaimer in the      +
 *    documentation and/or other materials provided with the distribution.     +
 *                                                                             +
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ''AS IS'' AND      +
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       +
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  +
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE     +
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  +
 * DAMAGES (INCLUDING, BUT NOT LIMbbED TO, PROCUREMENT OF SUBSTITUTE GOODS     +
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)       +
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  +
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY   +
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF      +
 * SUCH DAMAGE.                                                                +
 *                                                                             +
 */                                                                            +

/* This file contains export sources for the HTTPAPI service program +
 * _with_ the Global Secure Tookit (GSKit) for SSL support */

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('HTTPAPISSL001')
     EXPORT SYMBOL(HTTP_DEPRECATED_URL_GET)
     EXPORT SYMBOL(HTTP_DEPRECATED_URL_POST)
     EXPORT SYMBOL(HTTP_DEPRECATED_URL_GET_RAW)
     EXPORT SYMBOL(HTTP_DEPRECATED_URL_POST_RAW)
     EXPORT SYMBOL(HTTP_PARSEURL)
     EXPORT SYMBOL(HTTP_BUILD_SOCKADDR)
     EXPORT SYMBOL(HTTP_CONNECT)
     EXPORT SYMBOL(HTTP_GETRAW)
     EXPORT SYMBOL(HTTP_POSTRAW)
     EXPORT SYMBOL(HTTP_CLOSE)
     EXPORT SYMBOL(HTTP_ERROR)
/* SSL-specific exports: */
     EXPORT SYMBOL(HTTPS_INIT)
     EXPORT SYMBOL(HTTPS_CONNECT)
     EXPORT SYMBOL(HTTPS_GETRAW)
     EXPORT SYMBOL(HTTPS_POSTRAW)
     EXPORT SYMBOL(HTTPS_CLOSE)
     EXPORT SYMBOL(HTTPS_DCM_REG)
/* Added in version 1.3 */
     EXPORT SYMBOL(HTTP_GETAUTH)
     EXPORT SYMBOL(HTTP_SETAUTH)
/* Added in version 1.9 */
     EXPORT SYMBOL(HTTP_XPROC)
     EXPORT SYMBOL(GSKIT_CLEANUP)
     EXPORT SYMBOL(HTTPS_CLEANUP)
     EXPORT SYMBOL(HTTP_REDIR_LOC)
/* Added in version 1.10 */
     EXPORT SYMBOL(HTTP_URL_ENCODER_NEW)
     EXPORT SYMBOL(HTTP_URL_ENCODER_FREE)
     EXPORT SYMBOL(HTTP_LONG_PARSEURL)
     EXPORT SYMBOL(HTTP_URL_GET)
     EXPORT SYMBOL(HTTP_URL_POST)
     EXPORT SYMBOL(HTTP_URL_GET_RAW)
     EXPORT SYMBOL(HTTP_URL_POST_RAW)
     EXPORT SYMBOL(HTTP_URL_ENCODER_ADDVAR)
     EXPORT SYMBOL(HTTP_URL_ENCODER_GETPTR)
     EXPORT SYMBOL(HTTP_URL_ENCODER_GETSTR)
     EXPORT SYMBOL(HTTP_URL_ENCODER_ADDVAR_S)
     EXPORT SYMBOL(HTTP_URL_POST_RAW2)
     EXPORT SYMBOL(HTTP_URL_POST_STMF)
     EXPORT SYMBOL(HTTP_URL_GET_XML)
     EXPORT SYMBOL(HTTP_URL_POST_XML)
     EXPORT SYMBOL(HTTP_URL_POST_STMF_XML)
     EXPORT SYMBOL(HTTP_PERSIST_OPEN)
     EXPORT SYMBOL(HTTP_PERSIST_GET)
     EXPORT SYMBOL(HTTP_PERSIST_POST)
     EXPORT SYMBOL(HTTP_PERSIST_CLOSE)
     EXPORT SYMBOL(HTTP_MFD_ENCODER_OPEN)
     EXPORT SYMBOL(HTTP_MFD_ENCODER_ADDVAR)
     EXPORT SYMBOL(HTTP_MFD_ENCODER_ADDVAR_S)
     EXPORT SYMBOL(HTTP_MFD_ENCODER_ADDSTMF)
     EXPORT SYMBOL(HTTP_MFD_ENCODER_CLOSE)
/* Added in version 1.11 */
     EXPORT SYMBOL(HTTP_DEBUG)
     EXPORT SYMBOL(HTTP_SETCCSIDS)
     EXPORT SYMBOL(HTTP_SETTABLES)
     EXPORT SYMBOL(HTTP_XLATE)
     EXPORT SYMBOL(HTTP_XLATEP)
     EXPORT SYMBOL(HTTP_SETFILECCSID)
     EXPORT SYMBOL(HTTP_SET_100_TIMEOUT)
/* Added in version 1.13 */
     EXPORT SYMBOL(HTTP_XML_SETCCSIDS)
/* Added in version 1.14 */
     EXPORT SYMBOL(HTTP_HEADER)
     EXPORT SYMBOL(HTTP_USE_COOKIES)
     EXPORT SYMBOL(HTTP_COOKIE_FILE)
     EXPORT SYMBOL(HTTP_COMP)
     EXPORT SYMBOL(HTTP_DIAG)
     EXPORT SYMBOL(HTTP_CRASH)
/* Added in version 1.17 */
     EXPORT SYMBOL(HTTP_XLATEDYN)
     EXPORT SYMBOL(HTTP_PARSE_XML_STMF)
     EXPORT SYMBOL(HTTP_TEMPFILE)
/* Added in version 1.18 */
     EXPORT SYMBOL(HTTP_GET_XMLTF)
     EXPORT SYMBOL(HTTP_POST_XMLTF)
     EXPORT SYMBOL(HTTP_POST_STMF_XMLTF)
     EXPORT SYMBOL(HTTP_SETPROXY)
     EXPORT SYMBOL(HTTP_PROXY_SETAUTH)
     EXPORT SYMBOL(HTTP_PROXY_GETAUTH)
     EXPORT SYMBOL(HTTP_XMLNS)
/* Added in version 1.21 */
     EXPORT SYMBOL(HTTP_XMLRETURNPTR)
     EXPORT SYMBOL(HTTP_XMLSTRIPCRLF)
/* Added in version 1.22 */
     EXPORT SYMBOL(HTTP_PARSER_SWITCH_CB)
     EXPORT SYMBOL(HTTPS_IDNAME)            /* SSL only */
     EXPORT SYMBOL(HTTPS_STRICT)            /* SSL only */
     EXPORT SYMBOL(HTTP_PARSER_GET_START_CB)
     EXPORT SYMBOL(HTTP_PARSER_GET_END_CB)
     EXPORT SYMBOL(HTTP_PARSER_GET_USERDATA)
/* Added in version 1.23 */
     EXPORT SYMBOL(HTTP_PARSE_XML_STRING)
/* Added in version 1.24 */
     EXPORT SYMBOL(HTTP_NEXTXMLATTR)
     EXPORT SYMBOL(HTTP_GETCONTENTTYPE)
     EXPORT SYMBOL(HTTP_GETCONTENTSUBTYPE)
     EXPORT SYMBOL(HTTP_GETCONTENTTYPEATTR)
     EXPORT SYMBOL(HTTP_ESCAPEXML)
     EXPORT SYMBOL(HTTP_DWRITE)
     EXPORT SYMBOL(HTTP_DMSG)
     EXPORT SYMBOL(HTTP_DCLOSE)
     EXPORT SYMBOL(HTTP_XMLRETURNUCS)
     EXPORT SYMBOL(HTTP_PERSIST_REQ)
/* Added in version 1.27 */
     EXPORT SYMBOL(HTTP_PARSER_INIT)
     EXPORT SYMBOL(HTTP_PARSER_PARSECHUNK)
     EXPORT SYMBOL(HTTP_PARSER_FREE)
/* Added in version 1.30 */
     EXPORT SYMBOL(HTTP_URL_ENCODER_ADDVAR_LONG)
     EXPORT SYMBOL(HTTP_URL_ENCODER_ADDVAR_LONG_S)
     EXPORT SYMBOL(HTTP_SETDEBUGLEVEL)
/* Added in version 1.34 */
     EXPORT SYMBOL(HTTP_SETOPTION)
     EXPORT SYMBOL(HTTP_REQ)
     EXPORT SYMBOL(HTTP_URLENCODE)
     EXPORT SYMBOL(HTTP_STRING)
     EXPORT SYMBOL(HTTP_STMF)
/* Added in version 1.40 */
     EXPORT SYMBOL(HTTP_MPR_ENCODER_OPEN)
     EXPORT SYMBOL(HTTP_MPR_ENCODER_ADDSTR)
     EXPORT SYMBOL(HTTP_MPR_ENCODER_ADDSTR_S)
     EXPORT SYMBOL(HTTP_MPR_ENCODER_ADDSTMF)
     EXPORT SYMBOL(HTTP_MPR_ENCODER_CLOSE)
     EXPORT SYMBOL(HTTP_MPR_DECODER_OPEN)
     EXPORT SYMBOL(HTTP_MPR_DECODER_PARSE)
     EXPORT SYMBOL(HTTP_MPR_DECODER_CLOSE)
     EXPORT SYMBOL(HTTP_MPR_PART_HEADER)
/* Added in version 1.41 */
     EXPORT SYMBOL(HTTP_NEXTXMLATTRUCS)
/* Added in version 1.42 */
     EXPORT SYMBOL(HTTPS_CERTSTORE)
ENDPGMEXP
STRPGMEXP PGMLVL(*PRV) SIGNATURE('HTTPAPISSL000')
/* This is a "dummy" entry required for V5R1 compatibility */
/*  it is not used at all. */
     EXPORT SYMBOL(HTTP_DEPRECATED_URL_GET)
ENDPGMEXP
