      * THE STORY SO FAR:
      * -----------------
      *  EXAMPLE1 showed the basics of downloading a file with HTTP
      *  EXAMPLE2 showed how to use some of the more advanced
      *            parameters related to downloading a file.
      *  EXAMPLE3 showed how you can use SSL/TLS to protect your
      *            HTTP data transferred with HTTPAPI
      *  EXAMPLE4 showed how to encode data like a browser would,
      *            how to POST data to a web site, and how to
      *            handle a "redirect" message from the site.
      *  EXAMPLE5 showed how to supply a username/password to let
      *            you authenticate with a site that uses
      *            www-authentication (HTTP authentication)
      *
      * EXAMPLE6:
      * ----------
      *
      *  Where some sites use HTTP authentication, many do not.
      *  a URL encoded form and no file upload.
     c                   eval      *inlr = *on
