     /*-                                                                            +
      * Copyright (c) 2012-2023 Thomas Raddatz                                      +
      * All rights reserved.                                                        +
      *                                                                             +
      * Redistribution and use in source and binary forms, with or without          +
      * modification, are permitted provided that the following conditions          +
      * are met:                                                                    +
      * 1. Redistributions of source code must retain the above copyright           +
      *    notice, this list of conditions and the following disclaimer.            +
      * 2. Redistributions in binary form must reproduce the above copyright        +
      *    notice, this list of conditions and the following disclaimer in the      +
      *    documentation and/or other materials provided with the distribution.     +
      *                                                                             +
      * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ''AS IS'' AND      +
      * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       +
      * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  +
      * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE     +
      * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  +
      * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS     +
      * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)       +
      * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  +
      * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY   +
      * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF      +
      * SUCH DAMAGE.                                                                +
      *                                                                             +
      */                                                                            +
      *=====================================================================*
      *  MD4 message-digest algorithm                                       *
      *=====================================================================*
      *  Author  :  Thomas Raddatz                                          *
      *  Date    :  22.05.2012                                              *
      *  E-mail  :  thomas.raddatz§tools400.de                              *
      *  Homepage:  www.tools400.de                                         *
      *=====================================================================*
      /IF NOT DEFINED(MD4_H)
      /DEFINE MD4_H
      *
     D MD4_digest_t    S             16A                           based(pDummy)
      *
     D MD4_CTX_t...
     D                 DS                  qualified               based(pDummy)
     D  state                  1     16U 0 dim(4)
     D  stateA                 1     16A
     D  count                 17     24U 0 dim(2)
     D  countA                17     24A
     D  buffer                25     88A
      *
      *  MD4 initialization. Begins an MD4 operation, writing a new context.
     D MD4Init_r...
     D                 PR
     D                                     extproc('MD4R4_+
     D                                     MD4Init_r+
     D                                     ')
     D  context                                   likeds(MD4_CTX_t)
      *
      *  MD4 block update operation. Continues an MD4 message-digest
      *  operation, processing another message block, and updating the
      *  context.
     D MD4Update_r...
     D                 PR
     D                                     extproc('MD4R4_+
     D                                     MD4Update_r+
     D                                     ')
     D  context                                   likeds(MD4_CTX_t)
     D  input                          *   value
     D  inputLen                     10U 0 value
      *
      *  MD4 finalization. Ends an MD4 message-digest operation, writing
      *  the message digest and zeroizing the context.
     D MD4Final_r...
     D                 PR
     D                                     extproc('MD4R4_+
     D                                     MD4Final_r+
     D                                     ')
     D  digest                                    like(MD4_digest_t)
     D  context                                   likeds(MD4_CTX_t )
      *
      *  MD4 operation.
     D MD4Only_r...
     D                 PR
     D                                     extproc('MD4R4_+
     D                                     MD4Only_r+
     D                                     ')
     D  digest                                  like(MD4_digest_t)
     D  input                          *   value
     D  inputLen                     10U 0 value
      *
      *  MD4 initialization. Begins an MD4 operation, writing a new context.
     D MD4Init_c...
     D                 PR
     D                                     extproc('+
     D                                     MD4Init_c+
     D                                     ')
     D  context                                   likeds(MD4_CTX_t)
      *
      *  MD4 block update operation. Continues an MD4 message-digest
      *  operation, processing another message block, and updating the
      *  context.
     D MD4Update_c...
     D                 PR
     D                                     extproc('+
     D                                     MD4Update_c+
     D                                     ')
     D  context                                   likeds(MD4_CTX_t)
     D  input                          *   value
     D  inputLen                     10U 0 value
      *
      *  MD4 finalization. Ends an MD4 message-digest operation, writing
      *  the message digest and zeroizing the context.
     D MD4Final_c...
     D                 PR
     D                                     extproc('+
     D                                     MD4Final_c+
     D                                     ')
     D  digest                                    like(MD4_digest_t)
     D  context                                   likeds(MD4_CTX_t )
      *
      *  MD4 operation.
     D MD4Only_c...
     D                 PR
     D                                     extproc('+
     D                                     MD4Only_c+
     D                                     ')
     D  digest                                  like(MD4_digest_t)
     D  input                          *   value
     D  inputLen                     10U 0 value
      *
      /ENDIF
